### 
# GET /projects
GET http://localhost:3000/projects
Content-Type: application/json
###

### 
# GET /projects/:id
GET http://localhost:3000/projects/3
Content-Type: application/json
###

### 
# POST /projects
POST http://localhost:3000/projects
Content-Type: application/json

{
    "name": "Nouveau projet",
    "description": "Description de lu nouveau project",
    "owner_id": 1,
    "is_active": true
}
###

### 
# PATCH /projects/:id
PATCH http://localhost:3000/projects/4
Content-Type: application/json

{
    "name": "Nouveau titre du nouveau projet",
    "description": "Nouvelle description du nouveau projet"
}
###

###
# DELETE /projects/:id
DELETE http://localhost:3000/projects/4
###